<!DOCTYPE html>
<html>
<head>
    <title> My First Web Page </title>
    <meta name="description" content="Page Description Here" />
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
        Body {
            color:darkblue;
        }

    </style>

    <script>
        function myFunction() {
            var x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }
    </script>
</head>

<body>
<p>This is a Sample HTML Document.</p>
<p>This Javascript function will capitalize my name:</p>
<p>Enter your name: <input type="text" id="fname" onchange="myFunction()"> </p>

 <p>line one <br> line two <br> line 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line 4 </p>
 <h1>Header 1</h1>
 <h2>Header 2</h2>
 <h3>Header 3</h3>
 <h4>Header 4</h4>

 <p> <strong>Bold Text</strong> <br>
     <em>Italic Text</em> <br>
     <u>Under-Line Text</u> <br>
     <s>Strike Text</s> <br>
     <u><strong><em>Bold, Under-Line and Italic</em></strong></u>
</p>

<h2>Unorder List</h2>
  <ul type ="disc">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
     <li>Item 4</li>
  </ul>

  <h2>Order List</h2>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
     <li>Item 4</li>
  </ol>

</body>

</html>